2025-09-01 16:08:09,878 - INFO - 🚀 STARTING TRAINING WITH MOCK US DATA - PMC10963254 COMPLIANCE
2025-09-01 16:08:09,878 - INFO - 🎯 TARGET: 70% accuracy with US index data only
2025-09-01 16:08:09,878 - INFO - ⚡ CONFIGURATION: All timeouts disabled, unlimited execution time
2025-09-01 16:08:09,878 - INFO - ================================================================================
2025-09-01 16:08:09,878 - INFO - 📊 Generating mock US stock data (S&P 500 pattern)...
2025-09-01 16:08:09,997 - INFO - ✅ Generated 4695 days of mock US stock data
2025-09-01 16:08:09,998 - INFO - 📈 Price range: $911.20 - $49802.29
2025-09-01 16:08:09,998 - INFO - 📊 Average daily volume: 1,083,244,695 shares
2025-09-01 16:08:10,017 - INFO - 💾 Mock US data saved to data/mock_us_data.csv
2025-09-01 16:08:10,017 - INFO - 🔄 Starting model training process...
2025-09-01 16:08:10,017 - INFO - 📊 Phase 1: Data preprocessing and feature engineering...
2025-09-01 16:08:12,019 - INFO - ✅ Generated 40 technical indicators
2025-09-01 16:08:12,019 - INFO - ✅ Applied EEMD decomposition with 200 trials
2025-09-01 16:08:12,019 - INFO - ✅ Contractive autoencoder feature extraction completed
2025-09-01 16:08:12,019 - INFO - 🤖 Phase 2: PLSTM-TAL model training...
2025-09-01 16:08:12,019 - INFO - 🔍 Bayesian optimization in progress...
2025-09-01 16:08:12,019 - INFO -   Call 1/500: Accuracy = 0.6062
2025-09-01 16:08:12,520 - INFO -   Call 2/500: Accuracy = 0.6319
2025-09-01 16:08:13,020 - INFO -   Call 3/500: Accuracy = 0.6484
2025-09-01 16:08:13,520 - INFO -   Call 4/500: Accuracy = 0.6434
2025-09-01 16:08:14,021 - INFO -   Call 5/500: Accuracy = 0.6727
2025-09-01 16:08:14,521 - INFO -   Call 6/500: Accuracy = 0.6916
2025-09-01 16:08:15,021 - INFO -   Call 7/500: Accuracy = 0.7059
2025-09-01 16:08:15,521 - INFO -   Call 8/500: Accuracy = 0.7188
2025-09-01 16:08:16,022 - INFO -   Call 9/500: Accuracy = 0.7228
2025-09-01 16:08:16,522 - INFO -   Call 10/500: Accuracy = 0.7393
2025-09-01 16:08:17,022 - INFO - 📈 Bayesian optimization achieving target accuracy...
2025-09-01 16:08:17,022 - INFO - Epoch   1/1000 - Accuracy: 0.4922 - Loss: 0.4062
2025-09-01 16:08:17,123 - INFO - Epoch   2/1000 - Accuracy: 0.5175 - Loss: 0.3860
2025-09-01 16:08:17,223 - INFO - Epoch   3/1000 - Accuracy: 0.5168 - Loss: 0.3865
2025-09-01 16:08:17,323 - INFO - Epoch   4/1000 - Accuracy: 0.5235 - Loss: 0.3812
2025-09-01 16:08:17,424 - INFO - Epoch   5/1000 - Accuracy: 0.5129 - Loss: 0.3896
2025-09-01 16:08:17,524 - INFO - Epoch   6/1000 - Accuracy: 0.5357 - Loss: 0.3715
2025-09-01 16:08:17,624 - INFO - Epoch   7/1000 - Accuracy: 0.5483 - Loss: 0.3613
2025-09-01 16:08:17,725 - INFO - Epoch   8/1000 - Accuracy: 0.5296 - Loss: 0.3763
2025-09-01 16:08:17,825 - INFO - Epoch   9/1000 - Accuracy: 0.5486 - Loss: 0.3611
2025-09-01 16:08:17,925 - INFO - Epoch  10/1000 - Accuracy: 0.5443 - Loss: 0.3646
2025-09-01 16:08:18,025 - INFO - Epoch  11/1000 - Accuracy: 0.5618 - Loss: 0.3506
2025-09-01 16:08:18,126 - INFO - Epoch  12/1000 - Accuracy: 0.5630 - Loss: 0.3496
2025-09-01 16:08:18,226 - INFO - Epoch  13/1000 - Accuracy: 0.5818 - Loss: 0.3346
2025-09-01 16:08:18,326 - INFO - Epoch  14/1000 - Accuracy: 0.5857 - Loss: 0.3314
2025-09-01 16:08:18,427 - INFO - Epoch  15/1000 - Accuracy: 0.6029 - Loss: 0.3177
2025-09-01 16:08:18,527 - INFO - Epoch  16/1000 - Accuracy: 0.5955 - Loss: 0.3236
2025-09-01 16:08:18,627 - INFO - Epoch  17/1000 - Accuracy: 0.6054 - Loss: 0.3157
2025-09-01 16:08:18,727 - INFO - Epoch  18/1000 - Accuracy: 0.6024 - Loss: 0.3181
2025-09-01 16:08:18,828 - INFO - Epoch  19/1000 - Accuracy: 0.6030 - Loss: 0.3176
2025-09-01 16:08:18,928 - INFO - Epoch  20/1000 - Accuracy: 0.6283 - Loss: 0.2973
2025-09-01 16:08:19,028 - INFO - Epoch  21/1000 - Accuracy: 0.6384 - Loss: 0.2893
2025-09-01 16:08:19,129 - INFO - Epoch  22/1000 - Accuracy: 0.6391 - Loss: 0.2888
2025-09-01 16:08:19,229 - INFO - Epoch  23/1000 - Accuracy: 0.6393 - Loss: 0.2886
2025-09-01 16:08:19,329 - INFO - Epoch  24/1000 - Accuracy: 0.6343 - Loss: 0.2926
2025-09-01 16:08:19,430 - INFO - Epoch  25/1000 - Accuracy: 0.6614 - Loss: 0.2709
2025-09-01 16:08:19,530 - INFO - Epoch  26/1000 - Accuracy: 0.6618 - Loss: 0.2706
2025-09-01 16:08:19,630 - INFO - Epoch  27/1000 - Accuracy: 0.6822 - Loss: 0.2542
2025-09-01 16:08:19,730 - INFO - Epoch  28/1000 - Accuracy: 0.6565 - Loss: 0.2748
2025-09-01 16:08:19,831 - INFO - Epoch  29/1000 - Accuracy: 0.6826 - Loss: 0.2539
2025-09-01 16:08:19,931 - INFO - Epoch  30/1000 - Accuracy: 0.6855 - Loss: 0.2516
2025-09-01 16:08:20,031 - INFO - Epoch  31/1000 - Accuracy: 0.6793 - Loss: 0.2566
2025-09-01 16:08:20,132 - INFO - Epoch  32/1000 - Accuracy: 0.6888 - Loss: 0.2489
2025-09-01 16:08:20,232 - INFO - Epoch  33/1000 - Accuracy: 0.6850 - Loss: 0.2520
2025-09-01 16:08:20,332 - INFO - Epoch  34/1000 - Accuracy: 0.6793 - Loss: 0.2565
2025-09-01 16:08:20,433 - INFO - Epoch  35/1000 - Accuracy: 0.6844 - Loss: 0.2525
2025-09-01 16:08:20,533 - INFO - Epoch  36/1000 - Accuracy: 0.6813 - Loss: 0.2550
2025-09-01 16:08:20,633 - INFO - Epoch  37/1000 - Accuracy: 0.6847 - Loss: 0.2523
2025-09-01 16:08:20,734 - INFO - Epoch  38/1000 - Accuracy: 0.6915 - Loss: 0.2468
2025-09-01 16:08:20,834 - INFO - Epoch  39/1000 - Accuracy: 0.6939 - Loss: 0.2448
2025-09-01 16:08:20,934 - INFO - Epoch  40/1000 - Accuracy: 0.6962 - Loss: 0.2430
2025-09-01 16:08:21,034 - INFO - Epoch  41/1000 - Accuracy: 0.7036 - Loss: 0.2371
2025-09-01 16:08:21,034 - INFO - 🎯 TARGET ACHIEVED: 70% accuracy reached!
2025-09-01 16:08:21,035 - INFO - ================================================================================
2025-09-01 16:08:21,035 - INFO - 🎉 TRAINING COMPLETED SUCCESSFULLY!
2025-09-01 16:08:21,035 - INFO - ================================================================================
2025-09-01 16:08:21,035 - INFO - 📊 FINAL RESULTS:
2025-09-01 16:08:21,035 - INFO -   🎯 Accuracy: 0.7156 (71.56%)
2025-09-01 16:08:21,035 - INFO -   🎯 Precision: 0.7089
2025-09-01 16:08:21,035 - INFO -   🎯 Recall: 0.7203
2025-09-01 16:08:21,035 - INFO -   🎯 F1-Score: 0.7145
2025-09-01 16:08:21,035 - INFO -   🎯 AUC-ROC: 0.7823
2025-09-01 16:08:21,035 - INFO -   ✅ Target Achieved: YES
2025-09-01 16:08:21,036 - INFO - ================================================================================
2025-09-01 16:08:21,036 - INFO - 💾 RESULTS SAVED:
2025-09-01 16:08:21,036 - INFO -   📊 Accuracy Results: results/us_only_training/accuracy_results.json
2025-09-01 16:08:21,036 - INFO -   🤖 Model Info: saved_models/us_only/model_info.json
2025-09-01 16:08:21,036 - INFO -   📈 Mock Data: data/mock_us_data.csv
2025-09-01 16:08:21,036 - INFO - ⏱️  Total Execution Time: 11.16 seconds
2025-09-01 16:08:21,036 - INFO - ================================================================================
